# KafkaConnector

./: .yo-rc.json  build.gradle
KafkaConnector-api/: .yo-rc.json  README.md  build.gradle
KafkaConnector-api/src/main/java/it/water/connectors/kafka/api/: KafkaConnectorApi.java  KafkaConnectorManagementApi.java  KafkaConnectorRepository.java  KafkaConnectorSystemApi.java  KafkaMessageReceiver.java  KafkaPartitionAssignListener.java  KafkaPartitionRevokeListener.java  KafkaProducerPool.java  KafkaSystemMessageNotifier.java
KafkaConnector-api/src/main/java/it/water/connectors/kafka/api/rest/: KafkaConnectorRestApi.java
KafkaConnector-model/: .yo-rc.json  README.md  build.gradle
KafkaConnector-model/src/main/java/it/water/connectors/kafka/model/: ACLConfig.java  ConnectorConfig.java  ConnectorTask.java  KafkaConnector.java  KafkaMessage.java  KafkaPermission.java  KafkaRestMessage.java  TopicConfig.java
KafkaConnector-model/src/main/java/it/water/connectors/kafka/model/messages/types/: MqttMessageType.java  SystemMessageType.java
KafkaConnector-model/src/main/java/it/water/connectors/kafka/util/: KafkaConnectorConstants.java
KafkaConnector-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
KafkaConnector-service/src/main/java/it/water/connectors/kafka/consumer/: KafkaConsumerThread.java  KafkaGloabalNotifier.java  KafkaGlobalNotifier.java  KafkaOSGISystemNotifier.java
KafkaConnector-service/src/main/java/it/water/connectors/kafka/producer/: KafkaProducerPoolImpl.java
KafkaConnector-service/src/main/java/it/water/connectors/kafka/repository/: KafkaConnectorRepositoryImpl.java
KafkaConnector-service/src/main/java/it/water/connectors/kafka/service/: KafkaConnectorServiceImpl.java  KafkaConnectorSystemServiceImpl.java
KafkaConnector-service/src/main/java/it/water/connectors/kafka/service/rest/: KafkaConnectorRestControllerImpl.java
KafkaConnector-service/src/main/resources/: it.water.application.properties
KafkaConnector-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
KafkaConnector-service/src/test/java/it/water/connectors/kafka/: KafkaConnectorApiTest.java  KafkaConnectorModelUnitTest.java  KafkaConnectorRestApiTest.java  KafkaConnectorRestControllerImplUnitTest.java  KafkaConnectorServiceImplUnitTest.java  KafkaConnectorSystemServiceImplUnitTest.java  KafkaConsumerThreadUnitTest.java  KafkaNotifierUnitTest.java  KafkaProducerPoolImplUnitTest.java
KafkaConnector-service/src/test/resources/karate/: KafkaConnector-crud.feature  entity.feature
